<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>jp.machu.wifi_login</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>-c</string>
		<string>export PATH="$HOME/.rbenv/bin:$PATH"; eval "$(rbenv init -)"; wifi_login login</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string><%= ENV['HOME'] %>/Library/Logs/jp.machu.wifi_login/stderr</string>
	<key>StandardOutPath</key>
	<string><%= ENV['HOME'] %>/Library/Logs/jp.machu.wifi_login/stdout</string>
	<key>WatchPaths</key>
	<array>
		<string>/Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist</string>
	</array>
</dict>
</plist>
